<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wbG-xV-E54">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentViewController" customModule="Register" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWO-6C-hpw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="99" id="4Tv-wI-whe" customClass="StudentTableViewCell" customModule="Register" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Tv-wI-whe" id="s9Q-Vk-HfL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-Ye-lAP">
                                                    <rect key="frame" x="16" y="11" width="299" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="299" id="DMC-2r-W6X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBP-bo-dhL">
                                                    <rect key="frame" x="16" y="56" width="369.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-xe-Uuf">
                                                    <rect key="frame" x="337" y="11" width="48.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zgb-xe-Uuf" firstAttribute="leading" secondItem="gGv-Ye-lAP" secondAttribute="trailing" constant="22" id="691-vj-Ou2"/>
                                                <constraint firstItem="VBP-bo-dhL" firstAttribute="top" secondItem="gGv-Ye-lAP" secondAttribute="bottom" constant="17" id="Hs4-IG-fdX"/>
                                                <constraint firstItem="gGv-Ye-lAP" firstAttribute="leading" secondItem="VBP-bo-dhL" secondAttribute="leading" id="OK1-Fs-UDK"/>
                                                <constraint firstItem="gGv-Ye-lAP" firstAttribute="baseline" secondItem="Zgb-xe-Uuf" secondAttribute="baseline" id="Y0g-jR-wud"/>
                                                <constraint firstItem="Zgb-xe-Uuf" firstAttribute="top" secondItem="s9Q-Vk-HfL" secondAttribute="top" constant="11" id="Y2u-8j-Za5"/>
                                                <constraint firstItem="gGv-Ye-lAP" firstAttribute="top" secondItem="s9Q-Vk-HfL" secondAttribute="topMargin" id="bj0-UB-DGW"/>
                                                <constraint firstItem="gGv-Ye-lAP" firstAttribute="leading" secondItem="s9Q-Vk-HfL" secondAttribute="leadingMargin" constant="-4" id="hug-Ql-fEs"/>
                                                <constraint firstAttribute="bottom" secondItem="VBP-bo-dhL" secondAttribute="bottom" constant="15" id="oDK-Ty-xd5"/>
                                                <constraint firstItem="Zgb-xe-Uuf" firstAttribute="trailing" secondItem="VBP-bo-dhL" secondAttribute="trailing" id="wlD-hS-mkZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="Zgb-xe-Uuf" id="TN5-zv-lRC"/>
                                            <outlet property="course" destination="VBP-bo-dhL" id="EtF-VZ-eMI"/>
                                            <outlet property="name" destination="gGv-Ye-lAP" id="0ae-Vb-IYg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UcK-0u-Yg9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rs8-ue-bWn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use `+` to add Students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g7-ni-Ra0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4g7-ni-Ra0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ap-oY-TFS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4g7-ni-Ra0" secondAttribute="trailing" id="988-Fa-VeB"/>
                            <constraint firstItem="4g7-ni-Ra0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OI6-HU-mBH"/>
                            <constraint firstItem="lWO-6C-hpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAV-3J-kbS"/>
                            <constraint firstItem="lWO-6C-hpw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bsp-eL-vWj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4g7-ni-Ra0" secondAttribute="bottom" id="d7O-D9-XJ6"/>
                            <constraint firstItem="lWO-6C-hpw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gi4-ES-Ef5"/>
                            <constraint firstItem="lWO-6C-hpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wEf-fh-7m4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Music Students" id="IBr-Q0-HRB">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="jY0-Hx-rsY">
                            <connections>
                                <action selector="addNewStudent:" destination="BYZ-38-t0r" id="6ms-z1-rZA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewStudent" destination="jY0-Hx-rsY" id="8tz-8K-QsA"/>
                        <outlet property="noDataLabel" destination="4g7-ni-Ra0" id="RiO-JE-a4X"/>
                        <outlet property="studentTableView" destination="lWO-6C-hpw" id="c6E-E9-EN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EkM-V9-68j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbG-xV-E54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KAr-ox-duu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Pu-TZ-FfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y65-3X-ojl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="58"/>
    </resources>
</document>
